<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.careforeyou.inbody.view.TwoRatioLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/text_gray"
            >


            <LinearLayout
                android:id="@+id/back_Ll"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:id="@+id/backImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/gray_head_back"
                    android:layout_marginLeft="5dp"
                    android:tint="@color/mainColor"
                    />


                <TextView
                    android:id="@+id/back_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/mainColor"
                    android:textSize="18sp"
                    android:text="xccx"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>



           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="center"
               >

               <TextView
                   android:id="@+id/title_tv"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="ddddd"
                   android:textSize="18sp"
                   android:textColor="@color/black"
                   />

           </LinearLayout>

            <TextView
                android:id="@+id/right_tv"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:text="保存"
                android:textColor="@color/mainColor"
                android:textSize="18sp"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="right|center_vertical"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

        </RelativeLayout>

    </com.careforeyou.inbody.view.TwoRatioLayout>
</LinearLayout>