<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_gray_1"
    android:orientation="vertical"
    android:id="@+id/water_ll"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/report_water_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tips_21"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_water_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16.00"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/item_water_unit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unit"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>
    </FrameLayout>


</LinearLayout>