# scaleSDK

./: README.md
ChipseaCloudV3Demo/: readme.txt
android/app/: build.gradle
android/app/src/androidTest/java/com/careforeyou/inbody/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/careforeyou/inbody/: MyApplication.java
android/app/src/main/java/com/careforeyou/inbody/activity/: DeviceBindActivity.java  MeasurActivity.java  UserMsgActivity.java
android/app/src/main/java/com/careforeyou/inbody/activity/base/: CommonWhiteActivity.java  SimpleActivity.java
android/app/src/main/java/com/careforeyou/inbody/bean/: IndexItemBean.java
android/app/src/main/java/com/careforeyou/inbody/utils/: DataUtils.java  ScreenUtils.java
android/app/src/main/java/com/careforeyou/inbody/view/: SwitchTextView.java  TwoRatioException.java  TwoRatioLayout.java
android/app/src/main/res/anim/: pop_enter_anim.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
android/app/src/main/res/drawable/: divider_bg.xml
android/app/src/main/res/layout/: activity_common_white.xml  activity_device_bind_layout.xml  activity_measur_layout.xml  activity_user_msg_layout.xml  measur_body_bmi_item.xml  measur_body_body_type_item.xml  measur_body_bodyage_item.xml  measur_body_bodyscore_item.xml  measur_body_bone_item.xml  measur_body_fat_item.xml  measur_body_meator_item.xml  measur_body_musle_item.xml  measur_body_musleweight_item.xml  measur_body_prone_item.xml  measur_body_thin_weight_item.xml  measur_body_versi_item.xml  measur_body_water_item.xml  measur_body_weight_item.xml  measur_top.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
android/app/src/test/java/com/careforeyou/inbody/: ExampleUnitTest.java
(+39 files in other folders)
