<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 基础控件 -->
    <declare-styleable name="CustomTextView">
        <attr name="customtTextSize" format="integer" />
        <attr name="customtChecked" format="boolean" />
        <attr name="customtTypeface">
            <enum name="EX" value="0"></enum>
            <enum name="HVCN" value="1"></enum>
            <enum name="LTEX" value="2"></enum>
            <enum name="LT" value="3"></enum>
            <enum name="CONDL" value="4"></enum>
            <enum name="CONDM" value="5"></enum>
            <enum name="PROL" value="6"></enum>
            <enum name="PROR" value="7"></enum>
            <enum name="COND_BOLD" value="8"></enum>
            <enum name="COND_MEDIUM" value="9"></enum>
        </attr>
    </declare-styleable>
    <declare-styleable name="calendar_cell">
        <attr name="tsquare_state_selectable" format="boolean" />
        <attr name="tsquare_state_current_month" format="boolean" />
        <attr name="tsquare_state_today" format="boolean" />
        <attr name="tsquare_state_range_first" format="boolean" />
        <attr name="tsquare_state_range_middle" format="boolean" />
        <attr name="tsquare_state_range_last" format="boolean" />
        <attr name="tsquare_state_highlighted" format="boolean" />
    </declare-styleable>
    <declare-styleable name="CalendarPickerView">
        <attr name="android:background"/>
        <attr name="tsquare_dividerColor" format="color"/>
        <attr name="tsquare_dayBackground" format="reference"/>
        <attr name="tsquare_dayTextColor" format="color"/>
        <attr name="tsquare_titleTextColor" format="color"/>
        <attr name="tsquare_displayHeader" format="boolean"/>
        <attr name="tsquare_headerTextColor" format="color"/>
    </declare-styleable>


    <!--max 　　　　             最大进度-->
    <!--startAngle 　　        进度从圆环的哪个角度开始走-->
    <!--backColor 　　          圆环内部的填充色-->
    <!--roundColor 　　　     圆环的颜色-->
    <!--roundProgressColor 圆环进度的颜色-->
    <!--roundWidth　　　　  圆环宽度-->
    <!--textColor　　　　　   中心文字的颜色-->
    <!--textSize 　　　　　　	中心文字的大小-->
    <!--textIsDisplayable    中心文字是否显示-->
    <!--style = 0/1 　　　　 进度的风格，实心或者空心-->
    <declare-styleable name="RoundProgressBar">
        <attr name="max" format="integer"></attr>
        <attr name="startAngle" format="integer"></attr>
        <attr name="backColor" format="color"></attr>
        <attr name="roundColor" format="color"></attr>
        <attr name="roundProgressColor" format="color"></attr>
        <attr name="roundWidth" format="dimension"></attr>
        <attr name="textColor" format="color"></attr>
        <attr name="textSize" format="dimension"></attr>
        <attr name="textIsDisplayable" format="boolean"></attr>
        <attr name="style">
            <enum name="STROKE" value="0"></enum>
            <enum name="FILL" value="1"></enum>
        </attr>
    </declare-styleable>
</resources>