<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#ffffff</color>
    <color name="white_1">#40ffffff</color>
    <color name="white_2">#50ffffff</color>
    <color name="bloodglucose_gray">#FAFAFA</color>
    <color name="main_page_bg">#09142a</color>
    <color name="user_info_tips_1">#50ffffff</color>
    <color name="user_info_tips_2">#159BD5</color>
    <color name="user_info_tips_2_1">#20159BD5</color>
    <color name="user_info_tips_2_2">#10159BD5</color>
    <color name="user_info_tips_3">#1D2B46</color>
    <color name="transparent">#00000000</color>
    <color name="mu_black_28">#282828</color>
    <color name="analysis_9">#72B1F6</color>
    <color name="body_moisture">#F2B91E</color>
    <color name="dotted_line">#091329</color>
    <color name="text_color_black2">#505050</color>
    <color name="analysis_1">#3AC2C2</color>
    <color name="analysis_2">#E7C879</color>
    <color name="analysis_3">#E1747D</color>
    <color name="analysis_4">#95C896</color>
    <color name="analysis_5">#C0E6C3</color>
    <color name="analysis_6">#ACDCAF</color>
    <color name="analysis_7">#B4E6E6</color>
    <color name="analysis_8">#D7AF46</color>
    <color name="analysis_10">#30646464</color>
    <color name="analysis_11">#828498</color>
    <color name="corState1">#78dcdc</color>
    <color name="corState5">#eb876e</color>
    <color name="triangle">#D8D8D8</color>
    <color name="report_color_1">#EE8A3A</color>
    <color name="report_color_2">#3F3E44</color>
    <color name="white_press">#eeeeee</color>
    <color name="gray">#14000000</color>
    <color name="red">#E60012</color>
    <color name="red_1">#15E63737</color>
    <color name="corState2">#64bed7</color>
    <color name="corState3">#96c896</color>
    <color name="corState4">#e6c878</color>
    <color name="corState6">#e1737d</color>
    <color name="corState7">#C83A3A</color>
    <color name="corState8">#82aa58</color>
    <color name="standard6">#A9D18D</color>
    <color name="standard3">#f5dc28</color>
    <color name="standard8">#FFAF1E</color>
    <color name="report_morning_color">#41C8A5</color>
    <color name="glay3">#F0F0F0</color>
    <color name="timeCome1">#C1F989</color>
    <color name="timeCome2">#F3DF64</color>
    <color name="timeCome3">#F0A253</color>
    <color name="timeCome4">#FF7951</color>
    <color name="report_color_3">#19253C</color>
    <color name="report_color_4">#3C3C3C</color>
    <color name="report_color_5">#B4B4B4</color>
    <color name="report_color_6">#80FFFFFF</color>
    <color name="report_color_7">#424D64</color>
    <color name="wifi_set_color_1">#EBEBEB</color>
    <color name="colorTransparent_15">#D9ffffff</color>
    <color name="calendar_divider">#00000000</color>
    <color name="mainColor">#4b8cdc</color>
    <color name="calendar_text_unselectable">#cccccc</color>
    <color name="calendar_text_highlighted">#ff778088</color>
    <color name="calendar_bg">#ffffffff</color>
    <color name="calendar_selected_range_bg">#EDF3FB</color>
    <color name="calendar_selected_day_bg">#B7D1F1</color>
    <color name="calendar_highlighted_day_bg">#ccffcc</color>
    <color name="calendar_active_month_bg">#ffffff</color>
    <color name="calendar_text_selected">#ff778088</color>
    <color name="calendar_text_active">#ff778088</color>
    <color name="text_gray">#A0A0A0</color>
    <color name="text_gray_1">#F0F0F0</color>
    <color name="main_color_press">#aa129BE1</color>
    <color name="line">#F1F0F5</color>
    <color name="black">#000000</color>
    <color name="black_1">#40000000</color>
</resources>
