<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="sp5">5sp</dimen>
    <dimen name="sp8">8sp</dimen>
    <dimen name="sp10">10sp</dimen>
    <dimen name="sp11">11sp</dimen>
    <dimen name="sp12">12sp</dimen>
    <dimen name="sp13">13sp</dimen>
    <dimen name="sp14">14sp</dimen>

    <dimen name="sp15">15sp</dimen>
    <dimen name="sp16">16sp</dimen>
    <dimen name="sp17">17sp</dimen>
    <dimen name="sp18">18sp</dimen>
    <dimen name="sp018">18sp</dimen>
    <dimen name="sp19">19sp</dimen>
    <dimen name="sp20">20sp</dimen>
    <dimen name="sp23">23sp</dimen>
    <dimen name="sp25">25sp</dimen>
    <dimen name="sp28">35sp</dimen>
    <dimen name="sp30">30sp</dimen>
    <dimen name="sp35">35sp</dimen>
    <dimen name="sp38">38sp</dimen>
    <dimen name="sp40">40sp</dimen>
    <dimen name="sp50">50sp</dimen>
    <dimen name="sp60">60sp</dimen>

    <dimen name="hqs_cicle_num">70sp</dimen>

    <dimen name="dp_1">-1dp</dimen>
    <dimen name="dp_5">-5dp</dimen>
    <dimen name="dp_10">-10dp</dimen>
    <dimen name="dp1">1dp</dimen>
    <dimen name="dp2">2dp</dimen>
    <dimen name="dp3">3dp</dimen>
    <dimen name="dp4">4dp</dimen>
    <dimen name="dp5">5dp</dimen>
    <dimen name="dp6">6dp</dimen>
    <dimen name="dp05">5dp</dimen>
    <dimen name="dp8">8dp</dimen>
    <dimen name="dp10">10dp</dimen>
    <dimen name="dp12">12dp</dimen>
    <dimen name="dp13">13dp</dimen>
    <dimen name="dp14">14dp</dimen>
    <dimen name="dp15">15dp</dimen>
    <dimen name="dp18">18dp</dimen>
    <dimen name="dp20">20dp</dimen>
    <dimen name="dp25">25dp</dimen>
    <dimen name="dp27">27dp</dimen>
    <dimen name="dp28">28dp</dimen>
    <dimen name="dp30">30dp</dimen>

    <dimen name="dp37">37dp</dimen>
    <dimen name="dp38">38dp</dimen>
    <dimen name="dp40">40dp</dimen>
    <dimen name="dp45">45dp</dimen>
    <dimen name="dp50">50dp</dimen>
    <dimen name="dp60">60dp</dimen>
    <dimen name="dp70">70dp</dimen>
    <dimen name="dp80">80dp</dimen>
    <dimen name="dp100">100dp</dimen>
    <dimen name="dp120">120dp</dimen>
    <dimen name="dp140">140dp</dimen>
    <dimen name="dp150">150dp</dimen>
    <dimen name="dp160">160dp</dimen>
    <dimen name="dp200">200dp</dimen>
    <dimen name="dp250">250dp</dimen>

    <dimen name="indicator_right_padding">10dp</dimen>
    <dimen name="indicator_corner_radius">12dp</dimen>
    <dimen name="indicator_internal_padding">4dp</dimen>


</resources>
