<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <!--    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
            &lt;!&ndash; Customize your theme here. &ndash;&gt;
            <item name="colorPrimary">@color/colorPrimary</item>
            <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
            <item name="colorAccent">@color/colorAccent</item>
        </style>-->
    <!--    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
            &lt;!&ndash; Customize your theme here. &ndash;&gt;

            <item name="windowActionBar">false</item>
        </style>-->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
    </style>


    <style name="mydialog" parent="android:style/Theme.Dialog">
        <!-- 背景透明 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 没有标题 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 背景模糊 -->
        <item name="android:backgroundDimEnabled">true</item>
    </style>



    <style name="CalendarCell">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:textAlignment" tools:targetApi="jelly_bean_mr1">center</item>
    </style>

    <style name="CalendarCell.CalendarDate">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="sliding_translucent" parent="@style/AppTheme">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <!--    <item name="android:windowTranslucentNavigation">true</item> -->
        <!--         <item name="android:windowContentOverlay">@null</item>-->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!--       <item name="android:colorBackgroundCacheHint">@null</item> -->
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:listDivider">@drawable/divider_bg</item>
        <!--      <item name="android:windowAnimationStyle">@android:style/Animation</item> -->
    </style>

    <style name="take_photo_anim" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/pop_enter_anim</item>
        <item name="android:windowExitAnimation">@anim/pop_exit_anim</item>
    </style>


</resources>
