<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <TextView
            android:id="@+id/cur_bined_device_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start bind"
            android:textSize="18sp"
            ></TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/toMeasure_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tips_54"
                android:onClick="toMeasure"
                ></Button>
            <Button
                android:id="@+id/bind_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bind"
                android:onClick="toBindDevice"
                ></Button>

        </LinearLayout>

        <include layout="@layout/measur_top"></include>

        <LinearLayout
            android:id="@+id/index_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            >
            <include layout="@layout/measur_body_bodyscore_item"></include>
            <include layout="@layout/measur_body_weight_item"></include>
            <include layout="@layout/measur_body_bmi_item"></include>
            <include layout="@layout/measur_body_fat_item"></include>
            <include layout="@layout/measur_body_musleweight_item"></include>
            <include layout="@layout/measur_body_body_type_item"></include>
            <include layout="@layout/measur_body_versi_item"></include>
            <include layout="@layout/measur_body_water_item"></include>
            <include layout="@layout/measur_body_meator_item"></include>
            <include layout="@layout/measur_body_bone_item"></include>
            <include layout="@layout/measur_body_prone_item"></include>
            <include layout="@layout/measur_body_bodyage_item"></include>
            <include layout="@layout/measur_body_thin_weight_item"></include>


        </LinearLayout>

    </LinearLayout>

</ScrollView>