<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainVC">
            <connections>
                <outlet property="kMacAddress" destination="Mkc-Tr-9EU" id="jof-Kj-qh6"/>
                <outlet property="kOther" destination="mIK-k4-A89" id="BBc-BF-UiS"/>
                <outlet property="kProductID" destination="lbC-e1-yvs" id="1cH-Gc-mB9"/>
                <outlet property="kScaleType" destination="lum-p5-0wS" id="gqu-kT-XXE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yc0-YE-1Zp">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZU-X8-tJw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mac:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkc-Tr-9EU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秤类型:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lum-p5-0wS">
                                    <rect key="frame" x="0.0" y="20.5" width="414" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品ID:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbC-e1-yvs">
                                    <rect key="frame" x="0.0" y="41" width="414" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIK-k4-A89">
                                    <rect key="frame" x="0.0" y="61.5" width="414" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Mkc-Tr-9EU" secondAttribute="trailing" id="8kX-93-1ga"/>
                                <constraint firstAttribute="bottom" secondItem="mIK-k4-A89" secondAttribute="bottom" id="H1f-s2-W4j"/>
                                <constraint firstItem="mIK-k4-A89" firstAttribute="top" secondItem="lbC-e1-yvs" secondAttribute="bottom" id="JF8-Im-7OC"/>
                                <constraint firstItem="Mkc-Tr-9EU" firstAttribute="top" secondItem="SZU-X8-tJw" secondAttribute="top" id="PaL-ZV-zcq"/>
                                <constraint firstItem="lbC-e1-yvs" firstAttribute="top" secondItem="lum-p5-0wS" secondAttribute="bottom" id="Qav-PL-GM4"/>
                                <constraint firstItem="lum-p5-0wS" firstAttribute="top" secondItem="Mkc-Tr-9EU" secondAttribute="bottom" id="UZU-P6-34x"/>
                                <constraint firstAttribute="trailing" secondItem="lum-p5-0wS" secondAttribute="trailing" id="aRp-hQ-Ig9"/>
                                <constraint firstAttribute="trailing" secondItem="lbC-e1-yvs" secondAttribute="trailing" id="clY-sZ-f1k"/>
                                <constraint firstAttribute="trailing" secondItem="mIK-k4-A89" secondAttribute="trailing" id="mSl-kk-9pz"/>
                                <constraint firstItem="mIK-k4-A89" firstAttribute="leading" secondItem="SZU-X8-tJw" secondAttribute="leading" id="nWw-ZE-rUJ"/>
                                <constraint firstItem="lbC-e1-yvs" firstAttribute="leading" secondItem="SZU-X8-tJw" secondAttribute="leading" id="uMI-5r-CDy"/>
                                <constraint firstItem="lum-p5-0wS" firstAttribute="leading" secondItem="SZU-X8-tJw" secondAttribute="leading" id="vMS-wo-ouO"/>
                                <constraint firstItem="Mkc-Tr-9EU" firstAttribute="leading" secondItem="SZU-X8-tJw" secondAttribute="leading" id="y6K-qH-jLj"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="SZU-X8-tJw" secondAttribute="bottom" id="9xu-Fq-AN2"/>
                        <constraint firstItem="SZU-X8-tJw" firstAttribute="leading" secondItem="yc0-YE-1Zp" secondAttribute="leading" id="gnn-QM-wUT"/>
                        <constraint firstItem="SZU-X8-tJw" firstAttribute="top" secondItem="yc0-YE-1Zp" secondAttribute="top" id="sbQ-Gc-3D4"/>
                        <constraint firstItem="Mkc-Tr-9EU" firstAttribute="width" secondItem="yc0-YE-1Zp" secondAttribute="width" id="uWa-pq-S0f"/>
                        <constraint firstAttribute="trailing" secondItem="SZU-X8-tJw" secondAttribute="trailing" id="vsB-L2-DcI"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yc0-YE-1Zp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5ZT-Hp-GK9"/>
                <constraint firstItem="yc0-YE-1Zp" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="SJE-HT-16T"/>
                <constraint firstItem="yc0-YE-1Zp" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Zsg-DM-QEx"/>
                <constraint firstAttribute="bottom" secondItem="yc0-YE-1Zp" secondAttribute="bottom" id="ofQ-vx-BMS"/>
            </constraints>
            <point key="canvasLocation" x="132" y="86"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
